{
	"name": "mcp-bridge-community",
	"version": "2.3.7",
	"description": "嘉立创EDA & EasyEDA 专业版扩展 API 开发工具",
	"author": "JLCEDA MCP Community <hs150521@proton.me>",
	"license": "Apache-2.0",
	"homepage": "https://github.com/hs150521/JLCEDA-MCP-Community",
	"engines": {
		"node": ">=20.17.0"
	},
	"scripts": {
		"sync:contract": "node ../tool/sync-bridge-contract.mjs",
		"compile": "npm run sync:contract && rimraf ./dist/ && ts-node --project tsconfig.build.json ./config/esbuild.prod.ts",
		"typecheck": "tsc --noEmit",
		"verify:api-doc": "node scripts/verify-api-doc.cjs",
		"lint": "eslint",
		"fix": "eslint --fix",
		"build": "npm run test:netlabel && npm run test:connectivity && npm run test:schematic-wires && npm run test:schematic-text && npm run test:pcb-connectivity && npm run test:pcb-components && npm run test:pcb-pours && npm run test:pcb-routing && npm run test:pcb-outline && npm run test:pcb-region && npm run test:pcb-text && npm run test:pcb-documents && npm run test:board-setup && npm run test:pcb-layers && npm run test:editor-navigate && npm run test:pcb-read && npm run test:footprint-read && npm run test:contract && npm run test:2.1 && npm run test:schematic-read && npm run test:schematic-components && npm run test:pcb-import && npm run test:queue-barrier && npm run typecheck && npm run verify:api-doc && npm run compile && npm run verify:runtime && ts-node --project tsconfig.build.json ./build/packaged.ts",
		"verify:runtime": "node scripts/verify-runtime-entry.mjs",
		"test:contract": "node scripts/bridge-contract-test.cjs",
		"test:netlabel": "node scripts/netlabel-kind-test.cjs && node scripts/netlabel-version-precheck-test.cjs",
		"test:connectivity": "node scripts/schematic-connectivity-test.cjs",
		"test:schematic-wires": "node scripts/schematic-wire-manage-test.cjs && node scripts/schematic-wire-modify-issues-test.cjs",
		"test:schematic-text": "node scripts/schematic-text-manage-test.cjs",
		"test:pcb-connectivity": "node scripts/pcb-connectivity-test.cjs && node scripts/pcb-mutation-normalization-transport-test.cjs",
		"test:pcb-components": "node scripts/pcb-component-edit-test.cjs",
		"test:pcb-pours": "node scripts/pcb-pour-manage-test.cjs",
		"test:pcb-routing": "node scripts/pcb-routing-edit-test.cjs",
		"test:pcb-outline": "node scripts/pcb-board-outline-manage-test.cjs",
		"test:pcb-region": "node scripts/pcb-region-manage-test.cjs",
		"test:pcb-text": "node scripts/pcb-text-manage-test.cjs",
		"test:pcb-documents": "node scripts/pcb-documents-manage-test.cjs",
		"test:board-setup": "node scripts/board-setup-test.cjs",
		"test:editor-navigate": "node scripts/editor-navigate-test.cjs",
		"test:pcb-layers": "node scripts/pcb-layer-manage-test.cjs",
		"test:pcb-read": "node scripts/pcb-read-test.cjs && node scripts/diagnostics-readback-test.cjs",
		"test:footprint-read": "node scripts/footprint-read-test.cjs && node scripts/footprint-context-invoke-test.cjs",
		"test:2.1": "node scripts/2.1-tools-test.cjs",
		"test:schematic-read": "node scripts/schematic-read-test.cjs && node scripts/schematic-document-attribute-test.cjs",
		"test:schematic-components": "node scripts/schematic-component-issue-test.cjs && node scripts/component-place-start-recovery-test.cjs && node scripts/schematic-component-edit-test.cjs && node scripts/schematic-native-compat-test.cjs",
		"test:pcb-import": "node scripts/pcb-import-confirm-test.cjs",
		"test:queue-barrier": "node scripts/bridge-commit-unknown-queue-test.cjs"
	},
	"devDependencies": {
		"@antfu/eslint-config": "^5.4.1",
		"@jlceda/pro-api-types": "^0.4.15",
		"@types/fs-extra": "^11.0.4",
		"@types/node": "^22.15.30",
		"@types/react": "^19.2.14",
		"esbuild": "^0.24.2",
		"eslint": "^9.37.0",
		"fs-extra": "^11.3.0",
		"ignore": "^7.0.3",
		"jszip": "^3.10.1",
		"lint-staged": "^16.2.3",
		"rimraf": "^6.0.1",
		"simple-git-hooks": "^2.13.1",
		"ts-node": "^10.9.2",
		"typescript": "^5.7.3"
	},
	"simple-git-hooks": {
		"pre-commit": "npx lint-staged"
	},
	"lint-staged": {
		"*": "eslint --fix"
	}
}
